{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.jhipster.store"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "gateway",
    "baseName": "store",
    "packageName": "com.jhipster.store",
    "packageFolder": "com/jhipster/store",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MmIzZTRkMGFjMDU4NWU3N2I4ZTM5Y2M2ZGQ2ZDU3YzkzY2Q0YzZmNDU2MTcwNTgzZWFlZjU0ZTQxOGVmM2U5ZGFiZDkzNzljYjcxOTJhZDhjOWZhOTBmNmUxYWEzNWJmYzJlZTAxMGNhYjIxMjg5MmY1MjQ3YTcyN2Y5MzlkYWQ=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1609066803492,
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
